#chapter15
import matplotlib.pyplot as plt
x_values=[1,2,3,4,5]
cubes=[1,8,27,64,125]
#创建图形
plt.style.use('seaborn')
fig, ax = plt.subplots()
"""这里fig和ax是两个subplots()的返回对象，名称当然可以自定义,fig 即figure画窗,ax即axex，画窗中的笛卡尔坐标系"""
ax.scatter(x_values, cubes, edgecolor='none', s=40)
#绘制三点图的函数scatter(x, y, s=None, c=None, marker=None, cmap=None, norm=None, vmin=None, vmax=None, alpha=None, linewidths=None, verts=None, edgecolors=None, hold=None, data=None, **kwargs)
# 设置图表名称和坐标轴名称。
ax.set_title("Cubes", fontsize=24)
ax.set_xlabel('Value', fontsize=14)
ax.set_ylabel('Cube of Value', fontsize=14)

# 设置刻度标签的大小。
ax.tick_params(axis='both', labelsize=14)
plt.show()#现实图形
import matplotlib.pyplot as plt
#定义数据
x_values=list(range(1,5001))
cubes=[x**3 for x in x_values]
#创建图形
plt.style.use('seaborn')
fig, ax = plt.subplots()
#ax.scatter(x_values, cubes, edgecolor='none', s=10)
# 设置图表名称和坐标轴名称。
ax.scatter(x_values, cubes, c=cubes, cmap=plt.cm.Greens, s=10)
#cmap=plt.cm.Greens是调整颜色，这种颜色是渐变的。 c=cubes, cmap=plt.cm.Greens,是一起出现的
ax.set_title("Cubes", fontsize=24)
ax.set_xlabel('Value', fontsize=14)
ax.set_ylabel('Cube of Value', fontsize=14)

# 设置刻度标签的大小。
ax.tick_params(axis='both', labelsize=14)#axis='both' 是默认值表示对两个轴都操作
ax.axis([0, 5100, 0, 5100**3])
plt.show()#现实图形
##################################################################################################使用matplotlib作图系列。这里使用的ax坐标系来做的，使用plt其实也可以，但是指令有所差异。
import matplotlib.pyplot as plt

from random_walk import RandomWalk

# Keep making new walks, as long as the program is active.
while True:
    # Make a random walk.
    rw = RandomWalk(5000)
    rw.fill_walk()

    # Plot the points in the walk.
    plt.style.use('classic')
    fig, ax = plt.subplots(figsize=(15, 9))
    #figsize=(15, 9)指的是一块画布，大小是（15，9）
    #figure=plt.figure()可以解释为画布，画图第一件事就是创建一个画布figure，然后在这个画布上加各种元素。axes=fig.add_subplot(1,1,1),
    # 把axes理解为你要放到画布上的各个物体。比如你要画一个太阳，一个房子，一个车在画布上，那么太阳是一个axes，房子是一个axes，etc。
    #x.xaxis/ax.yaxis: 这才是你的xy坐标轴,每个坐标轴实际上也是由竖线和数字组成的，每一个竖线其实也是一个axis的subplot，因此ax.xaxis也存在axes这个对象。
    # 对这个axes进行编辑就会修改xaxis图像上的表现。
    point_numbers = range(rw.num_points)
    #ax.scatter(rw.x_values, rw.y_values, c=point_numbers, cmap=plt.cm.Blues,
       #edgecolors='none', s=1)
    ax.plot(rw.x_values, rw.y_values, linewidth=1)
    #linewidth：折线图的线的宽度，ax.plot()除了可以创建曲线图，还可以创建散点图，只需要提供点的样式即可，默认为实心圆。

    # Emphasize the first and last points.
    ax.scatter(0, 0, c='green', edgecolors='none', s=100)
    ax.scatter(rw.x_values[-1], rw.y_values[-1], c='red', edgecolors='none',
        s=100)

    # Remove the axes.
    ax.get_xaxis().set_visible(False)
    ax.get_yaxis().set_visible(False)
    #这两句把x和y坐标给隐藏了。使图像变得更加整洁一些。
    plt.show()

    keep_running = input("Make another walk? (y/n): ")
    if keep_running == 'n':
        break
      ########################################################这题使用了mattplotlib来画图，最大的感觉是axes可以画很多，plt也可以做相同的事情.使用scatter（）函数可以画图，使用ax.plot（）函数也可以画相同的图。
      from random import choice

class RandomWalk:
    """A class to generate random walks."""
    
    def __init__(self, num_points=5000):
        """Initialize attributes of a walk."""
        self.num_points = num_points
        
        # All walks start at (0, 0).
        self.x_values = [0]
        self.y_values = [0]

    def fill_walk(self):
        """Calculate all the points in the walk."""
    
        # Keep taking steps until the walk reaches the desired length.
        while len(self.x_values) < self.num_points:
        
            # Decide which direction to go and how far to go in that direction.
            # x_direction = choice([1, -1])
            # x_distance = choice([0, 1, 2, 3, 4])
            # x_step = x_direction * x_distance
            #
            # y_direction = choice([1, -1])
            # y_distance = choice([0, 1, 2, 3, 4])
            # y_step = y_direction * y_distance
            x_step = self.get_step()
            y_step = self.get_step()
        
            # Reject moves that go nowhere.
            if x_step == 0 and y_step == 0:
                continue
        
            # Calculate the new position.
            x = self.x_values[-1] + x_step
            y = self.y_values[-1] + y_step
        
            self.x_values.append(x)
            self.y_values.append(y)

###重构fill_walk()方法，
    def get_step(self):
        direction = choice([1, -1])
        distance = choice([0, 1, 2, 3, 4])
        step = direction * distance
        return step
   ##########################################################我自己重写了get_step(self)：方法，需要自我提醒的是这里没有别的参数，因此我们在（）里面不需要添加新的参数了。
   from plotly.graph_objs import Bar, Layout
from plotly import offline
from plotly.graph_objects import Figure
from die import Die
import plotly
plotly.offline.init_notebook_mode()
# Create a D6.
die = Die(8)
#die=Die(num_sides=8)
#在实例化的过程中，这两种方法都是可行的。没问题的。代码应以简单舒适为原则。

# Make some rolls, and store results in a list.
results = []
for roll_num in range(1000):
    result = die.roll()+die.roll()
    results.append(result)
    
# Analyze the results.
frequencies = []
for value in range(2, die.num_sides+1+die.num_sides):
    frequency = results.count(value)
    frequencies.append(frequency)
print(frequencies)
# Visualize the results.
x_values = list(range(2, die.num_sides+1++die.num_sides))
data = [Bar(x=x_values, y=frequencies)]

x_axis_config = {'title': 'Result'}
y_axis_config = {'title': 'Frequency of Result'}
my_layout = Layout(title='Results of rolling one D8_D8 1000 times',
        xaxis=x_axis_config, yaxis=y_axis_config)
offline.plot({'data': data, 'layout': my_layout}, filename='d8_d8.html')
#生成了这样一个名字叫做filename='d8_d8.html'的文件，这个文件点击可以在浏览器中打开。
figure=Figure()
#figure.show()
############################################################################################使用plotly生成html显示的图片。我的电脑无法弹出来，但是可以保存在存储空间中。
from plotly.graph_objs import Bar, Layout
from plotly import offline
from plotly.graph_objects import Figure
from die import Die
import plotly
plotly.offline.init_notebook_mode()
# Create a D6.
die = Die(8)
#die=Die(num_sides=8)
#在实例化的过程中，这两种方法都是可行的。没问题的。代码应以简单舒适为原则。

# Make some rolls, and store results in a list.
# results = []
# for roll_num in range(1000):
#     result = die.roll()+die.roll()
#     results.append(result)
results=[die.roll()+die.roll() for roll_num in range(1,1000)]
# Analyze the results.
# frequencies = []
# for value in range(2, die.num_sides+1+die.num_sides):
#     frequency = results.count(value)
#     frequencies.append(frequency)
frequencies=[results.count(value) for value in range(2, die.num_sides+1+die.num_sides)]
print(frequencies)
# Visualize the results.可视化结果
x_values = list(range(2, die.num_sides+1++die.num_sides))
data = [Bar(x=x_values, y=frequencies)]

x_axis_config = {'title': 'Result'}
y_axis_config = {'title': 'Frequency of Result'}
my_layout = Layout(title='Results of rolling one D8_D8 1000 times',
        xaxis=x_axis_config, yaxis=y_axis_config)
offline.plot({'data': data, 'layout': my_layout}, filename='d8_d8.html')
#生成了这样一个名字叫做filename='d8_d8.html'的文件，这个文件点击可以在浏览器中打开。
figure=Figure()
#figure.show()
######################################################################这里使用[** for ** in range(1,**)]写出来 将那些循环的东西 瞬间简约了好多。太舒服的代码了。
