import cv2 as cv
import sys
if __name__=='__main__':
    #读取图形并判断是否成功
    img=cv.imread('./images/flower.jpg')
    if img is None:
        print('Failed to read flower.jpg.')
    else:
        print('图像的形状：{}\n元素数据类型:{}\n图像通道数:{}\n像素总数:{}'.format(img.shape,img.dtype,img.ndim,img.size))

Process finished with exit code 0
    #图像的形状：(442, 442, 3)
    #元素数据类型:uint8
    #图像通道数:3
    #像素总数:586092
    ##foamat函数的用法括号及其里面的字符 (称作格式化字段) 将会被 format() 中的参数替换
    #print("我叫{},今年{}!".format("张三", 22))
    #我叫张三, 今年22!
    ################################################################################################
    import cv2 as cv
import numpy as np
import datetime
import sys


if __name__ == '__main__':
    # 创建ndarray对象
    # 使用np.array()创建一个5*5，数据类型为float32的对象
    a = np.array([[1, 2, 3, 4, 5],
                  [6, 7, 8, 9, 10],
                  [11, 12, 13, 14, 15],
                  [16, 17, 18, 19, 20],
                  [21, 22, 23, 24, 25]], dtype='float32')
    # 使用np.ones()创建一个5*5，数据类型为uint8的全1对象
    b = np.ones((5, 5), dtype='uint8')
    # 使用np.zeros()创建一个5*5，数据类型为float32的全0对象
    c = np.zeros((5, 5), dtype='float32')
    print('创建对象（np.array）：\n{}'.format(a))
    print('创建对象（np.ones）：\n{}'.format(b))
    print('创建对象（np.zeros）：\n{}'.format(c))

    # ndarray对象切片和索引
    image = cv.imread('./images/flower.jpg')
    # 判断图片是否读取成功
    if image is None:
        print('Failed to read flower.jpg.')
        sys.exit()
    gray = cv.cvtColor(image, cv.COLOR_BGR2GRAY)
    #cvtColor()函数是OpenCV里的颜色空间转换函数，可以实现RGB颜色向HSV、HSI等颜色空间的转换，也可以转换为灰度图像。
    # 读取图像位于（45,45）位置的像素点
    print('位于（45,45）位置的像素点为：{}'.format(gray[45, 45]))
    # 裁剪部分图像（灰度图像和RGB图像）
    res_gray = gray[40:280, 60:340]
    res_color1 = image[40:280, 60:340, :]
    res_color2 = image[100:220, 80:220, :]
    # 通道分离
    b = image[:, :, 0]
    g = image[:, :, 1]
    r = image[:, :, 2]
    # 展示裁剪和分离通道结果
    cv.imshow('Result crop gray', res_gray)
    cv.imshow('Result crop color1', res_color1)
    cv.imshow('Result crop color2', res_color2)
    cv.imshow('Result split b', b)
    cv.imshow('Result split g', g)
    cv.imshow('Result split r', r)

    # 生成随机数
    # 生成一个5*5，取值范围在0-100的数组
    values1 = np.random.randint(0, 100, (5, 5), dtype='uint8')
    # 生成一个2*3，元素服从平均值为0、标准差为1正态分布的数组，np.random.randn()是以0为均值、以1为标准差的正态分布，记为N（0，1）。
    values2 = np.random.randn(2, 3)
    print('生成随机数（np.random.randint）：\n{}'.format(values1))
    print('生成随机数（np.random.randn）：\n{}'.format(values2))

    cv.waitKey(0)
    cv.destroyAllWindows()
#. waitKey()–是在一个给定的时间内(单位ms)等待用户按键触发; 如果用户没有按下键,则继续等待 (循环)。常见 : 设置 waitKey(0) , 则表示程序会无限制的等待用户的按键事件，按任意键继续
####################################################################################################################################################
